<!DOCTYPE html>
<html>
<head>
    <meta name="referrer" content="never">
    <style>
        body {
            font-size: 62.5%;
        }

        * {
            box-sizing: border-box;
        }

        .info {
            padding: 15px;
            background-color: #fcf8e3;
            font-size: 1rem;
        }

        #code {
            word-break: break-all;
        }

        .blk-input {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 1rem;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
    <title>DJ播放器注入操作步骤 -- By qidizi</title>
    <meta charset="utf-8">
    <meta id="scale" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=0" name="viewport">
</head>
<body>
<h1>步骤1：
    <small>创建书签</small>
</h1>
<p class="info">
    safari出于安全因素不允许在地址栏输入bookmarklet；chrome会把粘贴的url前面的 javascript: 删除；
    浏览器一般都不会提供新建空白书签功能；所以先添加本页面成书签，接着编辑它时网址直接粘贴如下信息，其它信息自行随意填写。
</p>
<p>
    网址如下,请复制使用：<input class="blk-input" id="code" readonly="readonly" onclick="this.select();this.focus();"/>
</p>
<h1>步骤2：
    <small>使用时点击步骤1创建的书签</small>
</h1>
<p class="info">
    注意留意使用引导提示。
</p>
<script>
    function javascript() {
        document.write('<' + 'script type="text/javascript" charset="UTF-8" src="{host}insert.js?r=' + (+new Date) + '"><' + '/script>');
        document.close();
    }

    // 自己选择域名
    var str = String(javascript)
        .replace(/^[^{]+{|\}\s*$/g, '')
        .replace(/[\r\n]+|^\s+|\s+$/gm, '')
        .replace('{host}', (location.protocol + '//' + location.hostname + location.pathname).replace(/index\.html/i, ''));
    var code = [];

    for (var i = 0; i < str.length; i++) {
        code.push(str.charCodeAt(i));
    }
    var url = 'javascript:eval(String.fromCharCode(' + code + '));void(0);';
    document.getElementById('code').value = url;
</script>
</body>
</html>
